<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>positioning</title>

	<style>
	*{
		box-sizing: border-box;
		margin: 0;
	}	

	h1{
		margin-bottom: 20px;
	}

	div#container {
		background-color: lightslategray;
		position: relative;                         /*3rd step*/
		top: 60px;									/*4rd step*/			                    			
	}

	p{
		height: 100px;
		width: 100px;
		margin:5px 5px 15px 5px;
		border:  1px solid black;

	}	

	.p1{
		background-color: #b366ff;
		position: relative; 			 		
		left: 150px;                			   /*1st step */
		top: 115px;
	}

	.p2{
		background-color:lightsalmon ;
	}

	.p3{
		background-color:#993333 ;
		position: absolute;            			  /*2nd step*/
		top: 0;
		left: 0;
	}
		
	.p4{
		background-color:#99ffcc ;

	}
	

	</style>
</head>

<body>
	<h1>Relative and Absolute positioning</h1>
	<div id='container'>                         
		<p class='p1'>1</p>  
		<p class='p2'>2</p>
		<p class='p3'>3</p>
		<p class='p4'>4</p>
	</div>

</body>
</html>